<!doctype html>
<html>
  <head>
    <title>Components</title>
    <style>
      body {
        margin: 1em auto;
        max-width: 540px;
        color: #333;
        font-family: Source Sans Pro;
      }

      body > .stack + .stack {
        margin-top: 2em;
      }

      .barbell .r {
        padding: 1ex 1em;
      }

      .panel {
        border-radius: 1ex;
        overflow: hidden;
      }

      .panel.danger .title-bar {
        background-color: rgb(218, 51, 49);
        color: #fff;
      }

      @keyframes deflate {
        0%   {padding: 0.5ex 0}
        100% {padding: 0}
      }

      .list-editor-item.collapsed {
        animation: deflate 0.5s;
      }

      .list-editor-item.collapsed select {
        border: 1px solid #ccc;
      }

      .field .control input:not([type="checkbox"]):not([type="radio"]), .field .control select {
         min-width: 16em;
       }

      .field .control textarea {
        width: 100%;
        min-height: 5em;
      }

      .invalidated {
        border: 3px solid pink;
      }

      button {
        width: 100%;
        padding: 1em;
        background: none;
        border-radius: 1ex;
        border: 1px solid rgb(223, 223, 223);
        color: rgb(99, 181, 228);
        font-weight: 600;
        transition: all 0.3s;
      }

      button:hover {
        border: 1px solid rgb(180, 180, 180);
        transition: all 0.3s;
      }

      button.add, button.remove {
        padding: 0 1ex;
        border: 0;
      }

      button.add {
        fill: rgb(254, 203, 46);
      }

      button.remove {
        fill: rgb(218, 51, 49);
      }

      .danger button {
        color: rgb(218, 51, 49);
      }

      .menu {
        position: fixed;
        left: 0;
        top: 0;
        width: 180px;
        margin: 0 !important;
      }

      .menu button {
        border: 0;
        text-align: left;
      }

      .menu .activated {
        background-color: #efefef;
      }

      .menu > .barbell button {
        color: black;
      }

      .menu .stack {
        margin-left: 1ex;
      }
    </style>
    <script src="all"></script>
    <script>
     window.onload = function () {
       nav = Std.nav({
         home: {
           draw: function (win) {
             Settings = win.elem.stack({
               items: [
                 ['panel', {
                   title: 'General',
                   items: [
                     ['field', {
                       path: ['domain_label'],
                       epithet: 'Domain label'
                     }]
                   ]
                 }],

                 ['panel', {
                   path: ['email'],
                   title: 'Email provider',
                   items: [
                     ['field', {
                       path: ['module'],
                       epithet: 'Provider',
                       control: ['select', {
                         options: {
                           'Implemented': [
                             ['mandrill', 'Mandrill']
                           ],
                           'Not yet implemented': [
                             ['mailgun', 'MailGun'],
                             ['sendgrid', 'SendGrid']
                           ]
                         }
                       }]
                     }],
                     ['field', {
                       path: ['api_key'],
                       epithet: 'API key',
                       control: ['input', {required: true}]
                     }]
                   ]
                 }],

                 ['panel', {
                   title: 'Authentication preferences',
                   items: [
                     ['field', {
                       path: ['eauth', 'allowed_redirects'],
                       epithet: 'Allowed redirect URIs',
                       advice: 'After authentication, users will only be sent to URIs in the following list:',
                       control: ['textarea'] // XXX uri list (token input)
                     }],
                     ['field', {
                       path: ['eauth', 'check_address_uri'],
                       epithet: 'Check address URI',
                       advice: 'When an address verification is sent, users will be redirected to the following URI:'
                     }]
                   ]
                 }],

                 ['listEditor', {
                   path: ['eauth', 'providers'],
                   title: 'Authentication providers',
                   item:
                   ['stack', {
                     items: [
                       ['field', {
                         path: ['provider'],
                         classes: ['inline'],
                         epithet: 'Provider',
                         control: ['select', {
                           options: [
                             ['facebook', 'Facebook'],
                             ['google', 'Google']
                           ]
                         }]
                       }],
                       ['field', {
                         path: ['client_id'],
                         classes: ['inline'],
                         epithet: 'Client id'
                       }],
                       ['field', {
                         path: ['client_secret'],
                         classes: ['inline'],
                         epithet: 'Client secret'
                       }],
                       ['field', {
                         path: ['may_register'],
                         classes: ['inline'],
                         epithet: 'Allow users to register',
                         advice: ['Should users be able to sign up for the first time using this provider?',
                                  'If not, users must register in some other way.'].join('\n'),
                         control: ['input', {type: 'checkbox'}]
                       }]
                     ]
                   }]
                 }],

                 ['button', {
                   label: 'Save settings',
                   action: function () { Settings.validate() }
                 }]
               ]
             })

             Danger = win.elem.stack({
               items: [
                 ['panel', {
                   classes: ['danger'],
                   title: 'Danger zone',
                   items: [
                     ['field', {
                       classes: ['inline'],
                       epithet: 'Delete this domain',
                       advice: ['Once you delete a domain, there is no going back.',
                                'Please be certain.'].join('\n'),
                       control: ['button', {
                         label: 'Delete this domain',
                         action: function () { console.log('deleted') }
                       }]
                     }]
                   ]
                 }]
               ]
             })

             Settings.elem.on('list-change', function (e) {
               console.log(e.detail)
             })
             Settings.load({
               domain_label: 'LogBaseD',
               email: {module: 'sendgrid'}
             })
             console.log(Settings.dump())

             Info = win.elem.stack({
               items: [
                 ['panel', {
                   title: 'Info',
                   items: [
                     ['field', {epithet: 'First name', control: ['input', {name: 'first_name'}]}],
                     ['field', {epithet: 'Last name', control: ['input', {name: 'last_name'}]}],
                     ['field', {
                       epithet: 'Email address',
                       control: ['input', {
                         name: 'email',
                         type: 'email',
                         required: true
                       }]
                     }],
                     ['field', {
                       epithet: 'Age',
                       control: ['input', {
                         name: 'age',
                         type: 'number'
                       }]
                     }],
                     ['field', {
                       control: ['input', {
                         name: 'age',
                         type: 'range'
                       }]
                     }],
                     ['field', {
                       epithet: 'Gender',
                       control: ['select', {
                         name: 'gender',
                         multiple: true,
                         options: [
                           ['male', 'Male'],
                           ['female', 'Female']
                         ]
                       }]
                     }],
                     ['field', {
                       epithet: 'Location',
                       control: ['inputs', {
                         name: 'location',
                         type: 'radio',
                         options: ['Palo Alto', 'New York']
                       }]
                     }],
                     ['field', {
                       epithet: 'Languages',
                       control: ['inputs', {
                         name: 'languages',
                         type: 'checkbox',
                         options: ['English', 'Chinese']
                       }]
                     }],
                     ['field', {
                       epithet: 'Notes',
                       control: ['textarea', {
                         name: 'notes',
                         placeholder: 'Take some notes...'
                       }]
                     }]
                   ]
                 }]
               ]
             })

             Info.load({
               first_name: 'Jared',
               last_name: 'Flatow',
               email: 'jared@logbased.com',
               age: 30,
               gender: 'male',
               location: 'Palo Alto',
               languages: ['English', 'Chinese']
             })
             console.log(Info.dump())

             Menu = win.elem.stack({
               classes: ['menu'],
               items: [
                 ['barbell', {
                   c: ['button', {label: 'Domains'}],
                   r: ['addButton', {
                     action: function () {
                       console.log('add new domain')
                     }
                   }]
                 }],
                 ['stack', {
                   items: [
                     ['barbell', {
                       c: ['button', {
                         label: 'LogBaseD',
                         action: function () {
                           this.activate()
                           console.log('load domain')
                         }
                       }]
                     }],
                     ['stack', {
                       items: [
                         ['barbell', {
                           c: ['button', {label: 'Plugs'}],
                           r: ['addButton', {
                             action: function () {
                               console.log('add new plug')
                             }
                           }]
                         }],
                         ['stack', {
                           items: [
                             ['barbell', {
                               c: ['button', {
                                 label: 'Sheet',
                                 action: function () {
                                   this.activate()
                                   console.log('load plug sheet')
                                 }
                               }],
                             }]
                           ]
                         }],
                         ['barbell', {
                           c: ['button', {
                             label: 'Users',
                             action: function () {
                               this.activate()
                               console.log('load users for domain')
                             }
                           }],
                         }]
                       ]
                     }]
                   ]
                 }]
               ]
             })

             Menu.elem.on('activated', function (e) {
               Menu.elem.each('button', function (n) {
                 if (e.detail.value && n != e.target)
                     Sky.$(n).activate(false)
               })
             })
           }
         }
       })
       nav.launch({tag: 'home'})
     }
    </script>
  </head>
  <body></body>
</html>